<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    >
    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/widget33"
            android:layout_width="237dp"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="关于手机"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ff000000" />
        <TextView
            android:id="@+id/widget34"
            android:layout_width="211dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="warming：此页面为虚拟页面"
            android:textColor="#ff000000" />
        <Button
            android:id="@+id/widget35"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/div_white"
            android:text="型号：BLN-AL10"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <Button
            android:id="@+id/bbh"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@color/div_white"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="版本号：BLN-AL10C00B172"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <Button
            android:id="@+id/widget37"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="android 版本：6.0"
            android:background="@color/div_white"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <Button
            android:id="@+id/widget38"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@color/div_white"
            android:text="处理器：Kirin 655"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <Button
            android:id="@+id/gy"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/div_white"
            android:layout_marginLeft="30dp"
            android:text="运行内存：3.0GB"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <Button
            android:id="@+id/widget41"
            android:background="@color/div_white"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="分辨率：1080 x 1920"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget42"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ff000000"/>
    </LinearLayout>
</ScrollView>
