<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_triangles">
    <ImageView
        android:id="@+id/my_img_view"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="65dp"/>
        <ImageView
            android:id="@+id/my_img_view1"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:layout_width="65dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_upbar"
            android:gravity="center_horizontal|center_vertical"
            android:text="tips:身份证正反面"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/my_img_view2"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_height="65dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:layout_width="65dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_upbar"
            android:gravity="center_horizontal|center_vertical"
            android:text="tips:房产证"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31b7f1"
                android:gravity="center_horizontal|center_vertical"
                android:text="确认"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_upbar"
            android:gravity="center_horizontal|center_vertical"
            android:text="tips:确认后在个人信息页面点击提交按钮提交"
            android:textSize="13sp"/>

    </LinearLayout>
</LinearLayout>
