<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <LinearLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/up_bar">


        <LinearLayout
            android:layout_width="290dp"
            android:orientation="horizontal"
            android:background="@mipmap/up_search_bar"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="36dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:id="@+id/yes"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:background="@mipmap/up_search_icon"
                android:layout_height="13dp"/>
            <EditText
                android:id="@+id/txt_upbar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textSize="12dp"
                android:textColorHint="#a1a0a0"
                android:hint="输入完整的信息并点击左侧图标搜索"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/text_upbar"
        android:text="搜索结果:"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dsg"
        android:visibility="gone"
        android:orientation="vertical">
     <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15dp"
        android:textColor="@color/text_upbar"
        android:background="@mipmap/up_search_bar"
        android:drawablePadding="-30dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:textStyle="bold"
        android:text="第三关攻略"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="震惊！世界第三关于这个app竟然这样评价"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="表弟三观不正是一种怎样的体验？"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="苐彡関"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15dp"
        android:textColor="@color/text_upbar"
        android:background="@mipmap/up_search_bar"
        android:drawablePadding="-30dp"
            android:id="@+id/ans1"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:textStyle="bold"
        android:text="第三关"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sz"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="如何设置这个app作者的属性"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:id="@+id/ans2"
            android:text="设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="强行设置搜索选项"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textColor="@color/text_upbar"
            android:background="@mipmap/up_search_bar"
            android:drawablePadding="-30dp"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:textStyle="bold"
            android:text="作者为什么要强行设置搜索选项？"/>
    </LinearLayout>

</LinearLayout>
