<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadingEdge="vertical"
    android:id="@+id/widgttt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_triangles"
    android:orientation="vertical">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadingEdge="vertical"
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#fdfdfd"
        android:textSize="18sp"
        android:background="@mipmap/sector_1_title"
        android:text="贷 款" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent" />
    <com.example.a2mmm.gift.PercentageRing
        android:id="@+id/Circle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:radius="150"
        app:circleBackground="#00000000"
        app:ringColor="#50b6ed"
        app:textColor="#2977d7"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/sx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#31b7f1"
            android:gravity="center_horizontal|center_vertical"
            android:text="点 此 刷 新 页 面"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_upbar"
        android:gravity="center_horizontal|center_vertical"
        android:text="tips:页面可能未加载成功，点此刷新。"
        android:textSize="13sp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="30dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="预计贷款"
               android:layout_weight="3.5"
               android:textColor="#2977d7"
               android:gravity="center_horizontal|center_vertical"
               android:layout_marginLeft="50dp"
               android:lines="2"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:id="@+id/dke"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="60dp"
               android:layout_height="match_parent"
               android:textColor="#50b6ed"
               android:gravity="center_horizontal|center_vertical"
               android:text="暂未估算"
               android:textSize="18sp"
               android:background="@mipmap/price"/>
       </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/gs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#31b7f1"
            android:gravity="center_horizontal|center_vertical"
            android:text="估 算 贷 款 金 额"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="希望贷款"
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/dkee"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:digits="1234567890"
            android:gravity="center_horizontal|center_vertical"
            android:textColorHint="@color/text_gray"
            android:hint="此处输入贷款的金额"
            android:textSize="18sp"
            android:background="@mipmap/price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_upbar"
            android:gravity="right|center_vertical"
            android:text="手续费(0.5%)： "
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yuan"
            android:layout_weight="1"
            android:textColor="@color/text_upbar"
            android:gravity="center_vertical"
            android:text="null"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="贷款期限"
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/dkqx"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:gravity="center_horizontal|center_vertical"
            android:text="此处选择贷款期限"
            android:textSize="18sp"
            android:background="@mipmap/price"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_upbar"
        android:gravity="center_horizontal|center_vertical"
        android:text="tips:银行规定贷款期限应小于15年"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="工作时间"
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/gzsj"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:gravity="center_horizontal|center_vertical"
            android:text="此处选择工作时间"
            android:textSize="18sp"
            android:background="@mipmap/price"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_upbar"
        android:gravity="center_horizontal|center_vertical"
        android:text="tips:工作时间后即为您开始工作的时间，应小于贷款期限"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="父母还款"
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/fmhk"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:digits="1234567890"
            android:gravity="center_horizontal|center_vertical"
            android:hint="此处输入父母还款金额"
            android:textColorHint="@color/text_gray"
            android:textSize="18sp"
            android:background="@mipmap/price"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_upbar"
        android:gravity="center_horizontal|center_vertical"
        android:text="tips:工作时间前父母负担还款，工作时间后由个人承担还款"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="还款方式"
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/hkfs1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:gravity="center_horizontal|center_vertical"
            android:text="此处选择父母还款方式"
            android:textSize="18sp"
            android:background="@mipmap/price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="       "
            android:layout_weight="3.5"
            android:textColor="#2977d7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:lines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/hkfs2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:textColor="#50b6ed"
            android:gravity="center_horizontal|center_vertical"
            android:text="此处选择本人还款方式"
            android:textSize="18sp"
            android:background="@mipmap/price"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_upbar"
        android:gravity="center_horizontal|center_vertical"
        android:text="tips:等额本金法前期负担较大"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/sqdk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#31b7f1"
            android:gravity="center_horizontal|center_vertical"
            android:text="申 请 贷 款"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent" />
      </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>