<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_triangles"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    >
<LinearLayout
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/sector_1_title"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#fdfdfd"
        android:textSize="18sp"
        android:text="个 人 信 息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#cf3f3f"
        android:gravity="bottom|center_horizontal"
        android:text="tips:**为估计最大贷款额度必填项，*为申请贷款必填项"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#303233"
        android:gravity="bottom|center_horizontal"
        android:text="tips2:填写完资料别忘了保存哟~"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="学校**"/>
    <TextView
        android:id="@+id/school"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:text="点此选择学校"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="专业类别**"/>
    <TextView
        android:id="@+id/zy"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="这里选择专业类别"
        android:textColor="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="英语成绩**"/>
    <TextView
        android:id="@+id/yycj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="这里选择英语成绩"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="专业相关实习时长**"/>
    <TextView
        android:id="@+id/sxsc"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="这里选择实习时长区间"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="是否有科研经历**"/>
    <LinearLayout
        android:id="@+id/kyjl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/biosex_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/k1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="@color/text_upbar"
            android:text="是"/>
        <Button
            android:id="@+id/k2"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_upbar"
            android:text="否"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="获奖最高等级**"/>
    <TextView
        android:id="@+id/zgdj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="这里选择等级"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"

        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="家庭年收入（万元）**"/>
    <EditText
        android:id="@+id/sr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:digits="1234567890"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入收入"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="作为抵押的房屋附近房价/元**"/>
    <EditText
        android:id="@+id/dypfj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:digits="1234567890"
        android:textColor="#000000"
        android:hint="这里输入房价（元/平方米）"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="作为抵押的房屋面积**"/>
    <EditText
        android:id="@+id/dyp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:digits="1234567890"
        android:textColor="#000000"
        android:hint="这里输入面积/平方米"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="想要贷款的银行*"/>
    <TextView
        android:id="@+id/yh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:text="在这里选择银行"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="在该银行的存款（万元）**"/>
    <EditText
        android:id="@+id/ck"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:digits="1234567890"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入存款"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="平均gpa**"/>
    <EditText
        android:id="@+id/pjpga"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:digits="1234567890."
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入gpa"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#cf3f3f"
        android:gravity="bottom|center_horizontal"
        android:text="tips：填写完以上资料可下拉至底部提交并返回首页查看可贷金额"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#cf3f3f"
        android:gravity="bottom|center_horizontal"
        android:text="tips:接下来是贷款必填项"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="真实姓名*"/>

    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入姓名"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="个人电话*"/>
    <EditText
        android:id="@+id/dh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:digits="1234567890"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入电话号码"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="电子邮箱*"/>
    <EditText
        android:id="@+id/yx"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入电子邮箱地址"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="性别*"/>
    <LinearLayout
        android:id="@+id/xb"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/biosex_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/male"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:textColor="@color/text_upbar"
        android:text="男"/>
        <Button
            android:id="@+id/female"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_upbar"
            android:text="女"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="家庭详细住址*"/>
    <EditText
        android:id="@+id/jtzz"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="这里输入地址"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="年级*"/>
    <EditText
        android:id="@+id/nj"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:digits="1234567890"
        android:textColor="#000000"
        android:hint="这里输入年级（例如 2015）"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_height="45dp"
    android:background="@mipmap/ordinary_content"
    android:gravity="center"
    android:textColor="#000000"
    android:text="贷款目的*"/>
    <TextView
        android:id="@+id/dkmd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="这里选择贷款目的"
        android:textColor="#95A1AA"/>
    <EditText
        android:id="@+id/qtyy"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="请输入其他原因"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="在该银行的银行卡号*"/>
    <EditText
        android:id="@+id/kh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:digits="1234567890"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入卡号"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="身份证号*"/>
    <EditText
        android:id="@+id/sfzh"
        android:digits="1234567890xX"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入身份证号"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="父母姓名（父亲姓名/母亲姓名）*"/>
    <EditText
        android:id="@+id/fmxm"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="父亲/母亲"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="父亲身份证号码*"/>
    <EditText
        android:id="@+id/fqsfz"
        android:digits="1234567890Xx"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入父亲身份证"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="母亲身份证号码*"/>
    <EditText
        android:id="@+id/mqsfz"
        android:digits="1234567890xX"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入母亲身份证"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="学校教务系统学号"/>
    <EditText
        android:id="@+id/xh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:digits="1234567890"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="在这里输入学校教务系统学号"
        android:textColorHint="#95A1AA"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/income_container"
        android:gravity="center_horizontal|center_vertical"
        android:text="
以下提供图片证明，包括\n
-真实姓名（身份证扫描件）\n
-学校（学生证扫描件）\n
-专业（教务系统截图）\n
-家庭详细住址（户口本扫描件）\n
-平均GPA（教务系统截图）\n
-英语成绩（若选择出国读研则填写托福、雅思成绩/选择国内读书则填写四级、六级成绩）（英语成绩相应证明）\n
-专业相关实习时长（实习证明）\n
-是否有科研经历（科研证明、paper/项目证书）\n
-历史获奖最高等级（获奖证明扫描件）\n
-家庭年收入（工资单证明/银行流水证明）\n
-抵押品（房产证扫描件）\n
-在该银行的存款（存款证明扫描件）\n"/>
    <TextView
        android:id="@+id/pz"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ordinary_content"
        android:gravity="center"
        android:text="在这里拍照上传"
        android:textColor="#95A1AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"/>
    <Button
        android:id="@+id/ok"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/ok"
        android:textColor="@color/text_upbar"/>
</LinearLayout>
</ScrollView>
</LinearLayout>