<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/div_white"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/div_white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1.0"
            android:textColor="#666872" />
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text=""
            android:layout_weight="1.0"
            android:textColor="#666872"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当月涨幅:"
            android:textColor="@color/text_upbar"
            android:layout_weight="1.0"/>
        <TextView
            android:id="@+id/bfb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@drawable/tab_zd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zk"
        android:descendantFocusability="afterDescendants"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:elevation="1dp"
        android:background="@drawable/boder">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0"
                    android:drawableEnd="@mipmap/mid_stock_value"
                    android:drawableRight="@mipmap/mid_stock_value" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1.0"
                    android:drawableRight="@mipmap/mid_stock_rise" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0"
                    android:text="最新市值:"
                    android:textColor="@color/text_upbar"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:text="当日涨幅:"
                    android:textColor="@color/text_upbar"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0"
                    android:textColor="#666872"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/zf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:text="hhh"
                    android:textColor="#ef2323"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0"
                    android:text="类型:"
                    android:textColor="@color/text_upbar"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="8dp"
                    android:text="当日升值空间:"
                    android:textColor="@color/text_upbar"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/kj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:text="hhh"
                    android:textColor="#ef2323"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#cf3f3f"
                        android:textSize="12sp"
                        android:layout_weight="1.2"
                        android:gravity="bottom|center_horizontal"
                        android:text="tips:注意卖出数量小于历史买入数量"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:id="@+id/sl"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@mipmap/ordinary_content"
                    android:hint="这里输入数量"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mr"
                        android:layout_marginBottom="5dp"
                        android:text="买入"
                        android:background="@mipmap/added_info_container"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_weight="1.0" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="卖出"
                        android:id="@+id/mc"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/added_info_container"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_weight="1.0"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/div_white"/>
</LinearLayout>