<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    >
    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/widget33"
            android:layout_width="237dp"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="&#25105;&#65288;&#32465;&#23450;&#21518;&#26174;&#31034;XX&#65289;"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ff000000" />
        <TextView
            android:id="@+id/widget34"
            android:layout_width="211dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="View and edit profile"
            android:textColor="#ff000000" />
        <TextView
            android:id="@+id/widget35"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="&#36134;&#25143;"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget36"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="&#20559;&#22909;&#35774;&#32622;"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget37"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="&#28165;&#29702;&#32531;&#23384;"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget38"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="&#24110;&#21161;&#19982;&#25903;&#25345;"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/gy"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="关于手机"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget41"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="&#24847;&#35265;&#21453;&#39304;"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/kfz"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="第四关"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="#ff000000"
            android:drawablePadding="5dp"
            android:drawableBottom="@mipmap/me_seperation_line"/>
        <TextView
            android:id="@+id/widget42"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ff000000"/>
    </LinearLayout>
</ScrollView>