<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadingEdge="vertical"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#fdfdfd"
        android:textSize="18sp"
        android:background="@mipmap/sector_1_title"
        android:text="理 财" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@mipmap/income_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@mipmap/income_container">
            <TextView
                android:layout_width="match_parent"
                android:text="昨日收益（元）"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/bg_white"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="415.00"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="40sp"
                android:layout_weight="0.75"/>
            <TextView
                android:id="@+id/zse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="总收益：415.00元"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:background="@mipmap/income_container"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@mipmap/income_container">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/nh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="七日年化收益率：7.5%"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="投资总金额：10,000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@mipmap/icon_combination"
        android:text="投资组合"
        android:textColor="#545353"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:id="@+id/kyjl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/biosex_content_female"
        android:orientation="horizontal">

        <Button
            android:id="@+id/k1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="@color/text_upbar"
            android:text="推荐基金"/>
        <Button
            android:id="@+id/k2"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_upbar"
            android:text="银行产品"
            />
    </LinearLayout>
</LinearLayout>